misc reference data:

Skill skills[35]{
		Skill("Appraise", "int", 1),
		Skill("Balance", "dex", 1),
		Skill("Bluff", "cha", 1),
		Skill("Climb", "str", 1),
		Skill("Concentration", "con", 1),
		Skill("Craft", "int", 1),
		Skill("Decipher Script", "int", 1),
		Skill("Diplomacy", "cha", 1),
		Skill("Disable Device", "int", 1),
		Skill("Disguise", "cha", 1),
		Skill("Escape Artist", "dex", 1),
		Skill("Forgery", "int", 1),
		Skill("Gather Information", "int", 1),
		Skill("Handle Animal", "cha", 1),
		Skill("Heal", "wis", 1),
		Skill("Hide", "dex", 1),
		Skill("Intimidate", "cha", 1),
		Skill("Jump", "str", 1),
		Skill("Knowledge", "int", 1),
		Skill("Listen", "wis", 1),
		Skill("Move Silently", "dex", 1),
		Skill("Open Lock", "dex", 0),
		Skill("Perform", "cha", 0),
		Skill("Profession", "wis", 1),
		Skill("Ride", "dex", 1),
		Skill("Search", "int", 1),
		Skill("Sense Motive", "wis", 1),
		Skill("Sleight of Hand", "dex", 1),
		Skill("Spellcraft", "int", 0),
		Skill("Spot", "wis", 1),
		Skill("Survival", "wis", 1),
		Skill("Swim", "str", 1),
		Skill("Tumble", "dex", 1),
		Skill("Use Magic Device", "int", 0),
		Skill("Use Rope", "dex", 1)
	};

bool flags[35] = { 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1 };
	unsigned short bab_mid[20] = { 0,1,2,3,3,4,5,6,6,7,8,9,9,10,11,12,12,13,14,15 };
	unsigned short save_low[20] = { 0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6, };
	unsigned short save_high[20] = { 2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12 };